<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="473.0" prefWidth="657.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.WholePats">
   <children>
      <Button layoutX="23.0" layoutY="82.0" mnemonicParsing="false" onAction="#deleteSel" text="Delete" />
      <Hyperlink layoutX="26.0" layoutY="139.0" onAction="#goBack" text="Return" />
      <TableView fx:id="table" layoutX="111.0" layoutY="24.0" prefHeight="416.0" prefWidth="531.0">
         <columns>
            <TableColumn fx:id="idCol" prefWidth="142.4000244140625" text="Id" />
            <TableColumn fx:id="nameCol" prefWidth="155.19993591308594" text="Name" />
            <TableColumn fx:id="departCol" prefWidth="228.800048828125" text="phone" />
         </columns>
      </TableView>
   </children>
</AnchorPane>
